{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xvpyXIoAToingwngOuE2V",
      "type": "rectangle",
      "x": 626.7159167086357,
      "y": 2169.0734445049047,
      "width": 163.97320255102656,
      "height": 111.05853050800806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1575310916,
      "version": 1250,
      "versionNonce": 737497596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LwME1GSrp8Y2yRAmpziwX"
        }
      ],
      "updated": 1755635256881,
      "link": null,
      "locked": false
    },
    {
      "id": "LwME1GSrp8Y2yRAmpziwX",
      "type": "text",
      "x": 640.6825747468444,
      "y": 2212.1027097589085,
      "width": 136.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1430077427,
      "version": 1178,
      "versionNonce": 972141180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755635256881,
      "link": null,
      "locked": false,
      "text": "Discord Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvpyXIoAToingwngOuE2V",
      "originalText": "Discord Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRqsge2V5s4xgzzp9swsv",
      "type": "text",
      "x": 986.8989991571293,
      "y": 1647.802725260536,
      "width": 286.4879150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1938614724,
      "version": 464,
      "versionNonce": 1985660740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634891360,
      "link": null,
      "locked": false,
      "text": "Project Cheetah",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Cheetah",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXwfVk84SRME726bkljdv",
      "type": "text",
      "x": 1108.4096346915355,
      "y": 1694.2783294354706,
      "width": 24.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2035487044,
      "version": 54,
      "versionNonce": 1175753980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634375275,
      "link": null,
      "locked": false,
      "text": "v2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZR_oGPRtwdvjsdW0Y96DO",
      "type": "diamond",
      "x": 763.5980829521972,
      "y": 2005.7194387132995,
      "width": 224.27519621681552,
      "height": 200.5688094206837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1122519236,
      "version": 297,
      "versionNonce": 534127940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M8tADKnt3gy0Dv-GU36L4"
        },
        {
          "id": "2WhzumlOp5mAcsf-CjSS8",
          "type": "arrow"
        }
      ],
      "updated": 1755634595895,
      "link": null,
      "locked": false
    },
    {
      "id": "M8tADKnt3gy0Dv-GU36L4",
      "type": "text",
      "x": 834.0569119136276,
      "y": 2080.8616410684704,
      "width": 83.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1023144772,
      "version": 182,
      "versionNonce": 1340660932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634595895,
      "link": null,
      "locked": false,
      "text": "Submit a\npb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZR_oGPRtwdvjsdW0Y96DO",
      "originalText": "Submit a pb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuxMV6OpzSNplvDPqWciQ",
      "type": "diamond",
      "x": 767.5634245524739,
      "y": 2247.288493599878,
      "width": 224.27511432791334,
      "height": 202.80499061734008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 602574916,
      "version": 355,
      "versionNonce": 1975173116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BUwt4pRNG7Gn3_HSiwo9b"
        },
        {
          "id": "PYPIGTjiw13xhEqoITjwe",
          "type": "arrow"
        }
      ],
      "updated": 1755634597632,
      "link": null,
      "locked": false
    },
    {
      "id": "BUwt4pRNG7Gn3_HSiwo9b",
      "type": "text",
      "x": 846.6722193087686,
      "y": 2323.489741254213,
      "width": 65.91996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 781413628,
      "version": 267,
      "versionNonce": 1155096700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634597632,
      "link": null,
      "locked": false,
      "text": "Get all\npbs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OuxMV6OpzSNplvDPqWciQ",
      "originalText": "Get all pbs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNOzomadiSe0lFfwQTOIL",
      "type": "text",
      "x": 802.8478724761868,
      "y": 1933.8230666679635,
      "width": 162.39987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1278732228,
      "version": 208,
      "versionNonce": 1987679172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634594308,
      "link": null,
      "locked": false,
      "text": "Actions by client\n(discord app)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions by client\n(discord app)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "to6bBpS07a1uOUnG6yrX7",
      "type": "rectangle",
      "x": 1156.8361065782324,
      "y": 1808.2309046677206,
      "width": 196.2786914386636,
      "height": 122.67419397143384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1332463300,
      "version": 836,
      "versionNonce": 1224965444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mEtDyLTK8EV8YBUDBGwIF"
        },
        {
          "id": "2WhzumlOp5mAcsf-CjSS8",
          "type": "arrow"
        }
      ],
      "updated": 1755634934246,
      "link": null,
      "locked": false
    },
    {
      "id": "mEtDyLTK8EV8YBUDBGwIF",
      "type": "text",
      "x": 1228.3254812892635,
      "y": 1844.5680016534375,
      "width": 53.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1850964732,
      "version": 790,
      "versionNonce": 430650564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634934246,
      "link": null,
      "locked": false,
      "text": "Redis\nList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "to6bBpS07a1uOUnG6yrX7",
      "originalText": "Redis\nList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WhzumlOp5mAcsf-CjSS8",
      "type": "arrow",
      "x": 985.6206093338991,
      "y": 2105.6353855280367,
      "width": 268.89958243688045,
      "height": 169.91396883962716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 256790084,
      "version": 1164,
      "versionNonce": 2070936644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SGR3A79fL4Nuzvaxfxlfz"
        }
      ],
      "updated": 1755634934246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.89958243688045,
          -169.91396883962716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZR_oGPRtwdvjsdW0Y96DO",
        "focus": 0.6856020617547548,
        "gap": 4.883237363092568
      },
      "endBinding": {
        "elementId": "to6bBpS07a1uOUnG6yrX7",
        "focus": -0.5345311751301531,
        "gap": 8.782572691722407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SGR3A79fL4Nuzvaxfxlfz",
      "type": "text",
      "x": 1081.0680938949392,
      "y": 2043.0325922315837,
      "width": 127.29989624023438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 956888060,
      "version": 65,
      "versionNonce": 106663804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634627684,
      "link": null,
      "locked": false,
      "text": "{\nactivity: 0\npb: 0:32\nmembers: [...]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WhzumlOp5mAcsf-CjSS8",
      "originalText": "{\nactivity: 0\npb: 0:32\nmembers: [...]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGm48crruAE_iMIK3CblU",
      "type": "rectangle",
      "x": 1168.780880195536,
      "y": 2254.860880402161,
      "width": 259.0280766110957,
      "height": 165.79170934436206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1349772740,
      "version": 1120,
      "versionNonce": 1523329404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cRt_5LyYamS3qXQHhAJhD"
        },
        {
          "id": "PYPIGTjiw13xhEqoITjwe",
          "type": "arrow"
        }
      ],
      "updated": 1755635650282,
      "link": null,
      "locked": false
    },
    {
      "id": "cRt_5LyYamS3qXQHhAJhD",
      "type": "text",
      "x": 1235.4449581739354,
      "y": 2325.256735074342,
      "width": 125.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1814259652,
      "version": 1051,
      "versionNonce": 886683332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634770521,
      "link": null,
      "locked": false,
      "text": "Cheetah API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGm48crruAE_iMIK3CblU",
      "originalText": "Cheetah API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYPIGTjiw13xhEqoITjwe",
      "type": "arrow",
      "x": 986.570105499362,
      "y": 2348.44294890723,
      "width": 178.06977495155252,
      "height": 1.186363815461391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 402296132,
      "version": 984,
      "versionNonce": 2109202812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634765147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.06977495155252,
          1.186363815461391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OuxMV6OpzSNplvDPqWciQ",
        "focus": -0.009513241283314433,
        "gap": 1.8364146348895216
      },
      "endBinding": {
        "elementId": "BGm48crruAE_iMIK3CblU",
        "focus": -0.15028090639015884,
        "gap": 4.946360444863558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-3kUgVwWscnSdoNaJV6PJ",
      "type": "text",
      "x": 230.74757489685572,
      "y": 1711.134728038961,
      "width": 78.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 390087876,
      "version": 20,
      "versionNonce": 795236732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634375275,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X35HHyMaiNwulrn4xTKfk",
      "type": "rectangle",
      "x": 224.08582504492534,
      "y": 1759.9276344184607,
      "width": 412.6476338704428,
      "height": 199.7092132568361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 602082372,
      "version": 841,
      "versionNonce": 1826417916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qvr7KIWQJ6B_AZE-zbZd7"
        }
      ],
      "updated": 1755635662412,
      "link": null,
      "locked": false
    },
    {
      "id": "qvr7KIWQJ6B_AZE-zbZd7",
      "type": "text",
      "x": 229.08582504492534,
      "y": 1772.2822410468787,
      "width": 374.7796630859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1157923708,
      "version": 984,
      "versionNonce": 915124604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755635664983,
      "link": null,
      "locked": false,
      "text": "Record\n- activityId Numeric\n- isApproved Boolean\n- discordIds String[]\n- personalBest Numeric (pb in seconds,\nor an integer for a count)\n- submissionUrl String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "X35HHyMaiNwulrn4xTKfk",
      "originalText": "Record\n- activityId Numeric\n- isApproved Boolean\n- discordIds String[]\n- personalBest Numeric (pb in seconds, or an integer for a count)\n- submissionUrl String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dK-iERcRJrMuLYnc_MIcL",
      "type": "rectangle",
      "x": 223.4825125743904,
      "y": 1974.6447055404863,
      "width": 419.3142598470053,
      "height": 145.5425872802736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 548859004,
      "version": 996,
      "versionNonce": 1088980676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDbZp116dndwPJg8H_NXu"
        }
      ],
      "updated": 1755634583003,
      "link": null,
      "locked": false
    },
    {
      "id": "LDbZp116dndwPJg8H_NXu",
      "type": "text",
      "x": 228.4825125743904,
      "y": 1997.415999180623,
      "width": 223.51983642578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 144440572,
      "version": 1149,
      "versionNonce": 858984004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634583003,
      "link": null,
      "locked": false,
      "text": "Activity\n- activityId Numeric\n- activityName String\n- isTimeBased Boolean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dK-iERcRJrMuLYnc_MIcL",
      "originalText": "Activity\n- activityId Numeric\n- activityName String\n- isTimeBased Boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mA8eOAtAm9aMHNHaArUIw",
      "type": "text",
      "x": 243.77004503806995,
      "y": 2294.8005074542257,
      "width": 57.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 74080452,
      "version": 137,
      "versionNonce": 1909315780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755635342515,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoL8b_4FXYsOgHEETLnx9",
      "type": "text",
      "x": 21.023737276769623,
      "y": 2898.0668474374856,
      "width": 711.4973560040754,
      "height": 147.41444178989897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1086964092,
      "version": 786,
      "versionNonce": 1026295164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755635342515,
      "link": null,
      "locked": false,
      "text": "def format_seconds_to_pb(seconds: float) -> str:\n    minutes, sec = divmod(seconds, 60)\n    return f\"{int(minutes)}:{sec:05.2f}\" if sec % 1 else f\"{int(minutes)}:{int(sec):02d}\"\n\nprint(format_seconds_to_pb(32))      # \"0:32\"\nprint(format_seconds_to_pb(135.4))   # \"2:15.40\"\n",
      "fontSize": 16.847364775988478,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def format_seconds_to_pb(seconds: float) -> str:\n    minutes, sec = divmod(seconds, 60)\n    return f\"{int(minutes)}:{sec:05.2f}\" if sec % 1 else f\"{int(minutes)}:{int(sec):02d}\"\n\nprint(format_seconds_to_pb(32))      # \"0:32\"\nprint(format_seconds_to_pb(135.4))   # \"2:15.40\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrIiThYYYi7wiMSum5XB2",
      "type": "text",
      "x": 21.634686500123962,
      "y": 2376.9545253113706,
      "width": 671.3197021484375,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 399353028,
      "version": 136,
      "versionNonce": 2141069380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755635342515,
      "link": null,
      "locked": false,
      "text": "def parse_pb_to_seconds(pb_str: str) -> float:\n    \"\"\"\n    Convert a PB string like '2:15' or '0:32.5' into seconds (float).\n    \"\"\"\n    parts = pb_str.split(\":\")\n    if len(parts) == 2:  # MM:SS(.ms)\n        minutes, seconds = parts\n        return int(minutes) * 60 + float(seconds)\n    elif len(parts) == 3:  # HH:MM:SS(.ms)\n        hours, minutes, seconds = parts\n        return int(hours) * 3600 + int(minutes) * 60 + float(seconds)\n    else:\n        raise ValueError(f\"Invalid PB format: {pb_str}\")\n\n# Example usage:\nprint(parse_pb_to_seconds(\"0:32\"))    # 32.0\nprint(parse_pb_to_seconds(\"2:15.4\"))  # 135.4\nprint(parse_pb_to_seconds(\"1:02:05\")) # 3725.0\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def parse_pb_to_seconds(pb_str: str) -> float:\n    \"\"\"\n    Convert a PB string like '2:15' or '0:32.5' into seconds (float).\n    \"\"\"\n    parts = pb_str.split(\":\")\n    if len(parts) == 2:  # MM:SS(.ms)\n        minutes, seconds = parts\n        return int(minutes) * 60 + float(seconds)\n    elif len(parts) == 3:  # HH:MM:SS(.ms)\n        hours, minutes, seconds = parts\n        return int(hours) * 3600 + int(minutes) * 60 + float(seconds)\n    else:\n        raise ValueError(f\"Invalid PB format: {pb_str}\")\n\n# Example usage:\nprint(parse_pb_to_seconds(\"0:32\"))    # 32.0\nprint(parse_pb_to_seconds(\"2:15.4\"))  # 135.4\nprint(parse_pb_to_seconds(\"1:02:05\")) # 3725.0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfFgJe7XErvOg0g-exp0x",
      "type": "rectangle",
      "x": 1807.138096545284,
      "y": 2346.4627053758704,
      "width": 254.24975979347437,
      "height": 347.8571996501555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 887906116,
      "version": 557,
      "versionNonce": 1415176956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctF4W5a9O3d09Mc5_2IDK"
        },
        {
          "id": "v4_aY0eim622_UYZuDgFs",
          "type": "arrow"
        }
      ],
      "updated": 1755635140080,
      "link": null,
      "locked": false
    },
    {
      "id": "ctF4W5a9O3d09Mc5_2IDK",
      "type": "text",
      "x": 1841.1430499893845,
      "y": 2507.891305200948,
      "width": 186.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 643339516,
      "version": 542,
      "versionNonce": 1988343364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634862286,
      "link": null,
      "locked": false,
      "text": "Postgres database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HfFgJe7XErvOg0g-exp0x",
      "originalText": "Postgres database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZwN82pYv8Jrvja_MG3F8",
      "type": "rectangle",
      "x": 1683.8992037235219,
      "y": 1645.252128258105,
      "width": 350.1091908072755,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 613380292,
      "version": 1876,
      "versionNonce": 827072071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BkERt9uGifE-QJ6jMHLnQ"
        },
        {
          "id": "v4_aY0eim622_UYZuDgFs",
          "type": "arrow"
        },
        {
          "id": "En2cKjNsrxl9rI8R2pKGJ",
          "type": "arrow"
        }
      ],
      "updated": 1755636136387,
      "link": null,
      "locked": false
    },
    {
      "id": "BkERt9uGifE-QJ6jMHLnQ",
      "type": "text",
      "x": 1710.4838742004017,
      "y": 1650.252128258105,
      "width": 296.9398498535156,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2107851772,
      "version": 1605,
      "versionNonce": 2105766025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755636136387,
      "link": null,
      "locked": false,
      "text": "Processing service\n\nHooks up to imgur API to help\nmutate the data\n\nTakes in:\n{\n...\nsubmissionUrl: discord.cdn/...\n}\n\nOutput:\n{\n...\nsubmissionUrl: imgur.com/123\n}\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZwN82pYv8Jrvja_MG3F8",
      "originalText": "Processing service\n\nHooks up to imgur API to help mutate the data\n\nTakes in:\n{\n...\nsubmissionUrl: discord.cdn/...\n}\n\nOutput:\n{\n...\nsubmissionUrl: imgur.com/123\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SC2Wo0qAasaRw542l3fg1",
      "type": "rectangle",
      "x": 688.7409624734521,
      "y": 1711.0713704528082,
      "width": 157.87024717026867,
      "height": 51.829449754513966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 180532348,
      "version": 957,
      "versionNonce": 577091012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqEx1AngWj769xE654RCU"
        }
      ],
      "updated": 1755634877227,
      "link": null,
      "locked": false
    },
    {
      "id": "uqEx1AngWj769xE654RCU",
      "type": "text",
      "x": 733.866119017571,
      "y": 1724.4860953300652,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 805804996,
      "version": 851,
      "versionNonce": 1798462788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634877227,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SC2Wo0qAasaRw542l3fg1",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yk3siRBHF5q7lItmQuPjp",
      "type": "rectangle",
      "x": 688.535978352106,
      "y": 1766.8873919565604,
      "width": 157.87024717026867,
      "height": 51.829449754513966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2018482300,
      "version": 1056,
      "versionNonce": 1392383172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssnQQpWMW_O5nzv8IBD8G"
        }
      ],
      "updated": 1755634877227,
      "link": null,
      "locked": false
    },
    {
      "id": "ssnQQpWMW_O5nzv8IBD8G",
      "type": "text",
      "x": 720.5111409997405,
      "y": 1780.3021168338173,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1077881084,
      "version": 963,
      "versionNonce": 1197923396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634877227,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yk3siRBHF5q7lItmQuPjp",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-GZ6d3E78cs3Qgg0cjTH",
      "type": "rectangle",
      "x": 690.2104048841823,
      "y": 1820.335061233309,
      "width": 155.62201088498634,
      "height": 48.92071244501033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1509118276,
      "version": 1811,
      "versionNonce": 1380627396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NtHpDXFYU9nlkF2hm5JI7"
        }
      ],
      "updated": 1755634877227,
      "link": null,
      "locked": false
    },
    {
      "id": "NtHpDXFYU9nlkF2hm5JI7",
      "type": "text",
      "x": 704.9014686152498,
      "y": 1832.2954174558142,
      "width": 126.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 629180612,
      "version": 1768,
      "versionNonce": 298294084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634877227,
      "link": null,
      "locked": false,
      "text": "Cache/Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-GZ6d3E78cs3Qgg0cjTH",
      "originalText": "Cache/Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkEXzWEV0CnVewzcCefwH",
      "type": "text",
      "x": 754.04922542486,
      "y": 1668.7316871988598,
      "width": 32.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1382112508,
      "version": 187,
      "versionNonce": 809210564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634877227,
      "link": null,
      "locked": false,
      "text": "Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxtwUnm1WEtmuLLa2kkHC",
      "type": "rectangle",
      "x": 1182.8068669833992,
      "y": 2560.8249900666315,
      "width": 205.35076568914482,
      "height": 128.23954024622026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 789014908,
      "version": 1216,
      "versionNonce": 1874922921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3c6I1hLT1P2oQLk1KLVd"
        },
        {
          "id": "En2cKjNsrxl9rI8R2pKGJ",
          "type": "arrow"
        }
      ],
      "updated": 1755636136387,
      "link": null,
      "locked": false
    },
    {
      "id": "u3c6I1hLT1P2oQLk1KLVd",
      "type": "text",
      "x": 1257.3522754627372,
      "y": 2599.944760189742,
      "width": 56.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1372903932,
      "version": 1271,
      "versionNonce": 783710057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755636136387,
      "link": null,
      "locked": false,
      "text": "Redis\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxtwUnm1WEtmuLLa2kkHC",
      "originalText": "Redis\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oG0jHYdCfo9PDfYTQyQWK",
      "type": "line",
      "x": 1294.099718919653,
      "y": 2559.807993975397,
      "width": 0.4812064398192888,
      "height": 135.72311410040675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1578967164,
      "version": 65,
      "versionNonce": 1344197628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634792443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4812064398192888,
          -135.72311410040675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G9ZPP6lCyM7CLX-X2yP37",
      "type": "text",
      "x": 1304.9945172083492,
      "y": 2480.938752879211,
      "width": 250.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 263560260,
      "version": 157,
      "versionNonce": 1644234876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634809120,
      "link": null,
      "locked": false,
      "text": "if an entry exists, grab it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if an entry exists, grab it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMXybZqr1KpaPn4VdBFCK",
      "type": "line",
      "x": 1293.6556351107354,
      "y": 2522.430882234763,
      "width": 512.2876227469853,
      "height": 3.090025346971288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 637119812,
      "version": 116,
      "versionNonce": 1509265476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634851865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.2876227469853,
          -3.090025346971288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8HvtOk9Mla2LBNi6_Mkpo",
      "type": "text",
      "x": 1562.696524993405,
      "y": 2534.250970772196,
      "width": 238.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 492226244,
      "version": 78,
      "versionNonce": 1840861180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634860258,
      "link": null,
      "locked": false,
      "text": "otherwise, grab from DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otherwise, grab from DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTD2JXoFJNSxTX1vaVyuQ",
      "type": "line",
      "x": 775.9345885316716,
      "y": 2174.6274806070696,
      "width": 32.56844171285093,
      "height": 22.927360800567385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1490359108,
      "version": 25,
      "versionNonce": 181049596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634911753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.56844171285093,
          -22.927360800567385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dhVWaF3N9YH6fhW0sScsY",
      "type": "line",
      "x": 773.1737834050537,
      "y": 2275.395654498994,
      "width": 39.47040397816113,
      "height": 30.907631451198085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1015421308,
      "version": 34,
      "versionNonce": 2024542716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634914027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.47040397816113,
          30.907631451198085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WKVSvOWNLCas1vMRRlFwm",
      "type": "line",
      "x": 1350.8667211249526,
      "y": 1872.0379276673814,
      "width": 323.2689780367,
      "height": 1.0784094877894859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1372855108,
      "version": 218,
      "versionNonce": 1009727996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755634949033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.2689780367,
          1.0784094877894859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l54odJDgxCUEccY1OK975",
      "type": "text",
      "x": 1442.7918158940397,
      "y": 1843.9263408753536,
      "width": 157.4398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1123504836,
      "version": 117,
      "versionNonce": 249772583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755636178551,
      "link": null,
      "locked": false,
      "text": "Pick up jobs as\nfast as possible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pick up jobs as\nfast as possible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4_aY0eim622_UYZuDgFs",
      "type": "arrow",
      "x": 1873.6701460028846,
      "y": 2116.2456905032595,
      "width": 29.61613467930715,
      "height": 226.22444747106647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2138403012,
      "version": 90,
      "versionNonce": 396218279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dtUCVtL6JHLro674G5apv"
        }
      ],
      "updated": 1755636136391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.61613467930715,
          226.22444747106647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZwN82pYv8Jrvja_MG3F8",
        "focus": 0.082047539510129,
        "gap": 13.906761582441504
      },
      "endBinding": {
        "elementId": "HfFgJe7XErvOg0g-exp0x",
        "focus": -0.051263827652458675,
        "gap": 4.962983962312137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dtUCVtL6JHLro674G5apv",
      "type": "text",
      "x": 1863.7065864400295,
      "y": 2217.4242631658985,
      "width": 50.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 912295292,
      "version": 7,
      "versionNonce": 1211156732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755635144673,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4_aY0eim622_UYZuDgFs",
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "En2cKjNsrxl9rI8R2pKGJ",
      "type": "arrow",
      "x": 1796.1685648663326,
      "y": 2113.622386402488,
      "width": 407.16412046836945,
      "height": 521.1747472834904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1378586692,
      "version": 670,
      "versionNonce": 1865183529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jizm5EabhjQJ7qHbGH-wk"
        }
      ],
      "updated": 1755636136392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.84848604014542,
          270.24641652004493
        ],
        [
          -407.16412046836945,
          521.1747472834904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZwN82pYv8Jrvja_MG3F8",
        "focus": -0.20354932309416618,
        "gap": 10.572318565812111
      },
      "endBinding": {
        "elementId": "FxtwUnm1WEtmuLLa2kkHC",
        "focus": 0.6660739341638271,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jizm5EabhjQJ7qHbGH-wk",
      "type": "text",
      "x": 1520.6601819756013,
      "y": 2333.8688029225327,
      "width": 273.3197937011719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1255649604,
      "version": 77,
      "versionNonce": 479902985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755636136387,
      "link": null,
      "locked": false,
      "text": "database event notification\n\nInvalidate relevant key\n    DEL leaderbaord:zulrah",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "En2cKjNsrxl9rI8R2pKGJ",
      "originalText": "database event notification\n\nInvalidate relevant key\n    DEL leaderbaord:zulrah",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PQS_2mVZ0Kf6y3DdbEEL",
      "type": "line",
      "x": 1534.6277079597808,
      "y": 2373.260145025204,
      "width": 110.52438102178871,
      "height": 34.62199827228005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 473119684,
      "version": 333,
      "versionNonce": 1005851844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755636028317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.52438102178871,
          -34.62199827228005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}