{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5tFg0D1Ic6pPItGUgk8Sm",
      "type": "text",
      "x": 550.462890625,
      "y": 226.17514038085938,
      "width": 29.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 29106717,
      "version": 59,
      "versionNonce": 1139380893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755570218547,
      "link": null,
      "locked": false,
      "text": "Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27hJk9bQZgB0qwnyjiSHG",
      "type": "text",
      "x": 355.73439025878906,
      "y": 294.1471176147461,
      "width": 527.2797241210938,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1964143901,
      "version": 149,
      "versionNonce": 599282355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755570300600,
      "link": null,
      "locked": false,
      "text": "Entities\n\n- Submission\n    gorm.Model\n    DiscordID    string    `json:\"discord_id\"`\n    ActivityID   string    `json:\"activity_id\"`\n    PersonalBest time.Time `json:\"personal_best\"`\n    Approved     bool      `json:\"approved\"`\n    ImgurUrl     string    `json:\"imgur_url\"`\n- Activity\n    gorm.Model\n    Name           string       `json:\"name\"`\n    IsTimeBased    bool         `json:\"is_time_based\"`",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n\n- Submission\n    gorm.Model\n    DiscordID    string    `json:\"discord_id\"`\n    ActivityID   string    `json:\"activity_id\"`\n    PersonalBest time.Time `json:\"personal_best\"`\n    Approved     bool      `json:\"approved\"`\n    ImgurUrl     string    `json:\"imgur_url\"`\n- Activity\n    gorm.Model\n    Name           string       `json:\"name\"`\n    IsTimeBased    bool         `json:\"is_time_based\"`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZsqiNUPJjLHE5p7C_yBL",
      "type": "text",
      "x": 362.66665607028665,
      "y": 663.7643051677269,
      "width": 647.1196899414062,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 375874973,
      "version": 431,
      "versionNonce": 1160021011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755570976030,
      "link": null,
      "locked": false,
      "text": "Endpoints\n\n- POST /activity\n    Create an activity. Zulrah, Vorkath, Theatre of Blood (5 man),\n    Highest Delve, etc.\n- GET /activity/all\n    Get all activities\n- PUT /activity\n    {\n        name: \"new_name\"\n    }\n    Edit an activity name\n- DELETE /activity/{id}\n    Delete the activity\n- GET /activity/{id}\n   Get an activity by it's id\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints\n\n- POST /activity\n    Create an activity. Zulrah, Vorkath, Theatre of Blood (5 man),\n    Highest Delve, etc.\n- GET /activity/all\n    Get all activities\n- PUT /activity\n    {\n        name: \"new_name\"\n    }\n    Edit an activity name\n- DELETE /activity/{id}\n    Delete the activity\n- GET /activity/{id}\n   Get an activity by it's id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uqnok9s8THzmxTjbHbNvC",
      "type": "rectangle",
      "x": 1231.1266043066998,
      "y": 650.6439692747258,
      "width": 202.538715380628,
      "height": 155.47245260663516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 705354579,
      "version": 593,
      "versionNonce": 1776852861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AK0jjUVhz58NJ9ngu8V_B"
        },
        {
          "id": "Vs34WFeZE1MljyEE81akf",
          "type": "arrow"
        }
      ],
      "updated": 1755571158896,
      "link": null,
      "locked": false
    },
    {
      "id": "AK0jjUVhz58NJ9ngu8V_B",
      "type": "text",
      "x": 1269.5460016698655,
      "y": 690.8801955780434,
      "width": 125.69992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 945257427,
      "version": 537,
      "versionNonce": 1375840221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755571158896,
      "link": null,
      "locked": false,
      "text": "Cheetah API\nProcess the\nsubmissino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uqnok9s8THzmxTjbHbNvC",
      "originalText": "Cheetah API\nProcess the submissino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvpyXIoAToingwngOuE2V",
      "type": "rectangle",
      "x": 1523.379709868015,
      "y": 1283.7589259542283,
      "width": 206.20441165580564,
      "height": 183.37778389736377,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1908657757,
      "version": 648,
      "versionNonce": 59555699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LwME1GSrp8Y2yRAmpziwX"
        },
        {
          "id": "epsdrxtzblc8RX_SxYbY3",
          "type": "arrow"
        }
      ],
      "updated": 1755571168289,
      "link": null,
      "locked": false
    },
    {
      "id": "LwME1GSrp8Y2yRAmpziwX",
      "type": "text",
      "x": 1558.4619724586132,
      "y": 1362.9478179029102,
      "width": 136.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1430077427,
      "version": 580,
      "versionNonce": 1967806739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755571168289,
      "link": null,
      "locked": false,
      "text": "Discord Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvpyXIoAToingwngOuE2V",
      "originalText": "Discord Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cifb-cvNGLW6mjyI5QzTY",
      "type": "rectangle",
      "x": 1595.1546237824107,
      "y": 756.8595466036651,
      "width": 207.8211779843009,
      "height": 207.4076431057465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1708199827,
      "version": 359,
      "versionNonce": 1509034739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQkuldXdQF3v-pCRkLrNM"
        },
        {
          "id": "bzqMx_BsAKO8WW17nN0Xm",
          "type": "arrow"
        },
        {
          "id": "Vs34WFeZE1MljyEE81akf",
          "type": "arrow"
        }
      ],
      "updated": 1755571151630,
      "link": null,
      "locked": false
    },
    {
      "id": "oQkuldXdQF3v-pCRkLrNM",
      "type": "text",
      "x": 1626.645260381983,
      "y": 798.0633681565383,
      "width": 144.83990478515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 318237235,
      "version": 277,
      "versionNonce": 2012886163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755571151630,
      "link": null,
      "locked": false,
      "text": "Cheetah Image\nProcessor\n\n(Imgur upload\nservice)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cifb-cvNGLW6mjyI5QzTY",
      "originalText": "Cheetah Image Processor\n\n(Imgur upload service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1re_v3gqeQNEQzjWsUMk",
      "type": "rectangle",
      "x": 1302.124236415231,
      "y": 907.2840630495068,
      "width": 210.27103080568713,
      "height": 187.83942489262427,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1692050973,
      "version": 364,
      "versionNonce": 1069708691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7wFF2KLz0cHrO-vHFcE7"
        },
        {
          "id": "epsdrxtzblc8RX_SxYbY3",
          "type": "arrow"
        },
        {
          "id": "bzqMx_BsAKO8WW17nN0Xm",
          "type": "arrow"
        }
      ],
      "updated": 1755571170681,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7wFF2KLz0cHrO-vHFcE7",
      "type": "text",
      "x": 1307.4098143791098,
      "y": 963.703775495819,
      "width": 199.6998748779297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 75648669,
      "version": 348,
      "versionNonce": 698633011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755571170681,
      "link": null,
      "locked": false,
      "text": "RabbitMQ\nPut PB submission\nrequest in the queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1re_v3gqeQNEQzjWsUMk",
      "originalText": "RabbitMQ\nPut PB submission request in the queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epsdrxtzblc8RX_SxYbY3",
      "type": "arrow",
      "x": 1567.2382461287386,
      "y": 1277.4108764751115,
      "width": 95.53735941862601,
      "height": 170.3222741301704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 532621459,
      "version": 497,
      "versionNonce": 1341811923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbfVgBgIqPI98YdIBFpRu"
        }
      ],
      "updated": 1755571170681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.53735941862601,
          -170.3222741301704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xvpyXIoAToingwngOuE2V",
        "focus": -0.028657977330457007,
        "gap": 9.49731227157622
      },
      "endBinding": {
        "elementId": "k1re_v3gqeQNEQzjWsUMk",
        "focus": -0.03151365711119976,
        "gap": 17.790967028287923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbfVgBgIqPI98YdIBFpRu",
      "type": "text",
      "x": 1452.1427360412663,
      "y": 1164.268431084979,
      "width": 119.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1055506163,
      "version": 27,
      "versionNonce": 13227731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755571165453,
      "link": null,
      "locked": false,
      "text": "Submit a PB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epsdrxtzblc8RX_SxYbY3",
      "originalText": "Submit a PB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzqMx_BsAKO8WW17nN0Xm",
      "type": "arrow",
      "x": 1515.8527498440142,
      "y": 956.2659143074497,
      "width": 71.44310681541128,
      "height": 32.92194682573256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 940406749,
      "version": 428,
      "versionNonce": 1391602131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755571177149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.44310681541128,
          -32.92194682573256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k1re_v3gqeQNEQzjWsUMk",
        "focus": 0.03584563656901992,
        "gap": 3.4574826230959843
      },
      "endBinding": {
        "elementId": "Cifb-cvNGLW6mjyI5QzTY",
        "focus": -0.07438472054153249,
        "gap": 7.858767122985228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vs34WFeZE1MljyEE81akf",
      "type": "arrow",
      "x": 1584.96109517654,
      "y": 807.1785102337519,
      "width": 141.59600197393638,
      "height": 52.4068684287339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 353555507,
      "version": 219,
      "versionNonce": 1989846077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755571158896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.59600197393638,
          -52.4068684287339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cifb-cvNGLW6mjyI5QzTY",
        "focus": 0.0791979125878235,
        "gap": 14.403235228078415
      },
      "endBinding": {
        "elementId": "Uqnok9s8THzmxTjbHbNvC",
        "focus": -0.12810822228647772,
        "gap": 12.379049187650253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}